#########################################
15;RefCode:CENHEL:C2.5 H10 I4 N1 O1.5 Sb1
Author(s): A.J.Dennington,M.T.Weller
Journal: DALTON TRANS. Year: 2018 Volume: 47 Number:  Pages: 3469
#########################################
A=   7.531  B=  12.954  C=  13.615
Alpha=   90.00  Beta=   96.09  Gamma=   90.00
Rmin= 0.0000  Rmax= 3.2804
Epsilon=  1.0E+0000

Distances
1 Sb1-I1.29     2.8278(  0.1384  0.1815  0.2019)( 0, 0, 0)
2 Sb1-I3.31     2.8592(  0.4382  0.9134  0.2590)( 0,-1, 0)
3 Sb1-I2.30     2.9883(  0.9448  0.8854  0.1065)(-1,-1, 0)
4 Sb1-I4.32     3.0533(  0.5903  0.1511  0.0616)( 0, 0, 0)
5 Sb1-I2.30     3.2168(  0.0552  0.1146  0.8935)( 0, 0,-1)
6 Sb1-I4.32     3.2804(  0.4097  0.8489  0.9384)( 0,-1,-1)

Angles
1 I1.29-Sb1-I3.31  94.335( 0, 0, 0)( 0,-1, 0)
2 I1.29-Sb1-I2.30  94.073( 0, 0, 0)(-1,-1, 0)
3 I1.29-Sb1-I4.32  88.160( 0, 0, 0)( 0, 0, 0)
4 I1.29-Sb1-I2.30  89.616( 0, 0, 0)( 0, 0,-1)
5 I1.29-Sb1-I4.32 172.920( 0, 0, 0)( 0,-1,-1)
6 I3.31-Sb1-I2.30  88.351( 0,-1, 0)(-1,-1, 0)
7 I3.31-Sb1-I4.32  93.844( 0,-1, 0)( 0, 0, 0)
8 I3.31-Sb1-I2.30 174.422( 0,-1, 0)( 0, 0,-1)
9 I3.31-Sb1-I4.32  92.030( 0,-1, 0)( 0,-1,-1)
10 I2.30-Sb1-I4.32 176.748(-1,-1, 0)( 0, 0, 0)
11 I2.30-Sb1-I2.30  87.441(-1,-1, 0)( 0, 0,-1)
12 I2.30-Sb1-I4.32  89.201(-1,-1, 0)( 0,-1,-1)
13 I4.32-Sb1-I2.30  90.212( 0, 0, 0)( 0, 0,-1)
14 I4.32-Sb1-I4.32  88.323( 0, 0, 0)( 0,-1,-1)
15 I2.30-Sb1-I4.32  84.254( 0, 0,-1)( 0,-1,-1)

Sphere packing (Class 1)

1 I1-Sb1.28    2.8278(  0.2650  0.0182  0.0905)( 0, 0, 0)

Angles

Sphere packing (Class 1)

1 I2-Sb1.28    2.9883(  0.2650  0.0182  0.0905)( 1, 1, 0)
2 I2-Sb1.28    3.2168(  0.7350  0.9818  0.9095)( 0, 0,-1)

Angles
1 Sb1.28-I2-Sb1.28  92.559( 1, 1, 0)( 0, 0,-1)

Sphere packing (Class 1)

1 I3-Sb1.28    2.8592(  0.2650  0.0182  0.0905)( 0, 1, 0)

Angles

Sphere packing (Class 1)

1 I4-Sb1.28    3.0533(  0.2650  0.0182  0.0905)( 0, 0, 0)
2 I4-Sb1.28    3.2804(  0.7350  0.9818  0.9095)( 0,-1,-1)

Angles
1 Sb1.28-I4-Sb1.28  91.677( 0, 0, 0)( 0,-1,-1)

Sphere packing (Class 1)

FingerPrints
NumAtCell = 20
Delta=5.000
Sigma=0.000
Rmax=0.000
NumBins=0
NumIons
  Sb - 4
  I - 16

Order
Atom	Sb	I
Sb1	Nan	0.49740
I1	0.49740	Nan
I2	0.49740	Nan
I3	0.49740	Nan
I4	0.49740	Nan

Total local order: Nan
Total global order: Nan

CosDist(interspecies)
Atom	Sb-I
	0.00000

CosDist(interatomic)
Atom	Sb1	I1	I2	I3	I4	Total
Sb1	Nan	Nan	Nan	Nan	Nan	Nan
I1	Nan	Nan	Nan	Nan	Nan	Nan
I2	Nan	Nan	Nan	Nan	Nan	Nan
I3	Nan	Nan	Nan	Nan	Nan	Nan
I4	Nan	Nan	Nan	Nan	Nan	Nan

Total CosDist: Nan

All species
Dist.	Sb-Sb	Sb-I	I-Sb	I-I
0.00	-1.00000	Nan	Nan	-1.00000
!!!ERROR: It is impossible the calculate of angles FingerPrints by Delta equal to zerro.
Elapsed time: 17.87 sec.
