####################################
17;RefCode:CENMIU:C6 H9 Bi1 I4 N2 O1
Author(s): A.J.Dennington,M.T.Weller
Journal: DALTON TRANS. Year: 2018 Volume: 47 Number:  Pages: 3469
####################################
A=  10.642  B=   7.638  C=  20.027
Alpha=   90.00  Beta=   94.99  Gamma=   90.00
Rmin= 0.0000  Rmax= 3.2878
Epsilon=  1.0E+0000

Distances
1 I1-Bi1.23    3.0511(  0.5858  0.7447  0.4563)( 0, 0, 0)
2 I1-Bi1.23    3.2878(  0.4142  0.2553  0.5437)( 0, 0, 0)

Angles
1 Bi1.23-I1-Bi1.23  92.282( 0, 0, 0)( 0, 0, 0)

Sphere packing (Class 1)

1 I2-Bi1.23    2.9174(  0.5858  0.7447  0.4563)( 0, 0, 0)

Angles

Sphere packing (Class 1)

1 I3-Bi1.23    3.1222(  0.5858  0.7447  0.4563)( 0,-1, 0)
2 I3-Bi1.23    3.2783(  0.4142  0.2553  0.5437)( 0, 0, 0)

Angles
1 Bi1.23-I3-Bi1.23  94.642( 0,-1, 0)( 0, 0, 0)

Sphere packing (Class 1)

1 I4-Bi1.23    2.9296(  0.5858  0.7447  0.4563)( 0, 0, 0)

Angles

Sphere packing (Class 1)

1 Bi1-I2.20     2.9174(  0.6031  0.8684  0.3196)( 0, 0, 0)
2 Bi1-I4.22     2.9296(  0.8430  0.6049  0.4720)( 0, 0, 0)
3 Bi1-I1.19     3.0511(  0.4606  0.4154  0.3954)( 0, 0, 0)
4 Bi1-I3.21     3.1222(  0.6923  0.0820  0.5289)( 0, 1, 0)
5 Bi1-I3.21     3.2783(  0.3077  0.9180  0.4711)( 0, 0, 0)
6 Bi1-I1.19     3.2878(  0.5394  0.5846  0.6046)( 0, 0, 0)

Angles
1 I2.20-Bi1-I4.22  94.815( 0, 0, 0)( 0, 0, 0)
2 I2.20-Bi1-I1.19  87.284( 0, 0, 0)( 0, 0, 0)
3 I2.20-Bi1-I3.21  96.871( 0, 0, 0)( 0, 1, 0)
4 I2.20-Bi1-I3.21  94.864( 0, 0, 0)( 0, 0, 0)
5 I2.20-Bi1-I1.19 174.119( 0, 0, 0)( 0, 0, 0)
6 I4.22-Bi1-I1.19  96.542( 0, 0, 0)( 0, 0, 0)
7 I4.22-Bi1-I3.21  87.288( 0, 0, 0)( 0, 1, 0)
8 I4.22-Bi1-I3.21 168.475( 0, 0, 0)( 0, 0, 0)
9 I4.22-Bi1-I1.19  88.830( 0, 0, 0)( 0, 0, 0)
10 I1.19-Bi1-I3.21 174.115( 0, 0, 0)( 0, 1, 0)
11 I1.19-Bi1-I3.21  90.151( 0, 0, 0)( 0, 0, 0)
12 I1.19-Bi1-I1.19  87.718( 0, 0, 0)( 0, 0, 0)
13 I3.21-Bi1-I3.21  85.358( 0, 1, 0)( 0, 0, 0)
14 I3.21-Bi1-I1.19  87.896( 0, 1, 0)( 0, 0, 0)
15 I3.21-Bi1-I1.19  82.050( 0, 0, 0)( 0, 0, 0)

Sphere packing (Class 1)

FingerPrints
NumAtCell = 20
Delta=5.000
Sigma=0.000
Rmax=0.000
NumBins=0
NumIons
  I - 16
  Bi - 4

Order
Atom	I	Bi
I1	Nan	0.48066
I2	Nan	0.48066
I3	Nan	0.48066
I4	Nan	0.48066
Bi1	0.48066	Nan

Total local order: Nan
Total global order: Nan

CosDist(interspecies)
Atom	I-Bi
	0.00000

CosDist(interatomic)
Atom	I1	I2	I3	I4	Bi1	Total
I1	Nan	Nan	Nan	Nan	Nan	Nan
I2	Nan	Nan	Nan	Nan	Nan	Nan
I3	Nan	Nan	Nan	Nan	Nan	Nan
I4	Nan	Nan	Nan	Nan	Nan	Nan
Bi1	Nan	Nan	Nan	Nan	Nan	Nan

Total CosDist: Nan

All species
Dist.	I-I	I-Bi	Bi-I	Bi-Bi
0.00	-1.00000	Nan	Nan	-1.00000
!!!ERROR: It is impossible the calculate of angles FingerPrints by Delta equal to zerro.
Elapsed time: 20.89 sec.
