###################################
3;RefCode:FAZFEV:C14 H19 Bi1 Cl4 N2
Author(s): G.Garcia-Espejo,C.Pipitone,F.Giannici,N.Masciocchi
Journal: J.SOLID STATE CHEM. Year: 2022 Volume: 312 Number:  Pages: 123165
###################################
A=  14.266  B=  18.307  C=   7.387
Alpha=   90.00  Beta=   95.98  Gamma=   90.00
Rmin= 0.0000  Rmax= 5.0000

Distances
1 Bi1-Cl4.4     2.5102(  0.5826  0.1034  0.9650)( 0, 0,-1)
2 Bi1-Cl1.4     2.6006(  0.8053  0.0739  0.2262)( 0, 0, 0)
3 Bi1-Cl2.1     2.7063(  0.8177  0.2027  0.8484)( 0, 0,-1)
4 Bi1-Cl3.4     2.7335(  0.6045  0.1917  0.4142)( 0, 0, 0)
5 Bi1-Cl3.1     2.9629(  0.6045  0.3083  0.9142)( 0, 0,-1)
6 Bi1-Cl2.4     2.9872(  0.8177  0.2973  0.3484)( 0, 0, 0)

Angles
1 Cl4.4-Bi1-Cl1.4  88.962( 0, 0,-1)( 0, 0, 0)
2 Cl4.4-Bi1-Cl2.1  99.624( 0, 0,-1)( 0, 0,-1)
3 Cl4.4-Bi1-Cl3.4  88.893( 0, 0,-1)( 0, 0, 0)
4 Cl4.4-Bi1-Cl3.1  87.101( 0, 0,-1)( 0, 0,-1)
5 Cl4.4-Bi1-Cl2.4 167.799( 0, 0,-1)( 0, 0, 0)
6 Cl1.4-Bi1-Cl2.1  87.558( 0, 0, 0)( 0, 0,-1)
7 Cl1.4-Bi1-Cl3.4  95.573( 0, 0, 0)( 0, 0, 0)
8 Cl1.4-Bi1-Cl3.1 166.859( 0, 0, 0)( 0, 0,-1)
9 Cl1.4-Bi1-Cl2.4  96.824( 0, 0, 0)( 0, 0, 0)
10 Cl2.1-Bi1-Cl3.4 170.995( 0, 0,-1)( 0, 0, 0)
11 Cl2.1-Bi1-Cl3.1  80.756( 0, 0,-1)( 0, 0,-1)
12 Cl2.1-Bi1-Cl2.4  91.374( 0, 0,-1)( 0, 0, 0)
13 Cl3.4-Bi1-Cl3.1  96.880( 0, 0, 0)( 0, 0,-1)
14 Cl3.4-Bi1-Cl2.4  79.885( 0, 0, 0)( 0, 0, 0)
15 Cl3.1-Bi1-Cl2.4  89.489( 0, 0,-1)( 0, 0, 0)

Elapsed time: 9.19 sec.
