#################################
66;RefCode:IMUHEG:C6 H9 Bi1 I4 N2
Author(s): Xinru Hu,Jilin Wang,Wenhui Mao,Guoyuan Zheng,Shuyi Mo,Nan Tian,Bing Zhou,Fei Long,Zhengguang Zou
Journal: Chem. Sel. Year: 2021 Volume: 6 Number:  Pages: 1099
#################################
A=   7.973  B=  12.324  C=  15.374
Alpha=   90.00  Beta=   90.51  Gamma=   90.00
Rmin= 0.0000  Rmax= 3.2842
Epsilon=  1.0E+0000

Distances
1 I1-Bi1.21    3.0884(  0.2527  0.9943  0.0817)( 0, 0, 0)
2 I1-Bi1.21    3.2842(  0.7473  0.0057  0.9183)( 0, 1,-1)

Angles
1 Bi1.21-I1-Bi1.21  94.943( 0, 0, 0)( 0, 1,-1)

Sphere packing (Class 1)

1 I2-Bi1.21    3.0985(  0.2527  0.9943  0.0817)( 1,-1, 0)
2 I2-Bi1.21    3.2635(  0.7473  0.0057  0.9183)( 0, 0,-1)

Angles
1 Bi1.21-I2-Bi1.21  96.079( 1,-1, 0)( 0, 0,-1)

Sphere packing (Class 1)

1 I3-Bi1.21    2.9439(  0.2527  0.9943  0.0817)( 0,-1, 0)

Angles

Sphere packing (Class 1)

1 I4-Bi1.21    2.9502(  0.2527  0.9943  0.0817)( 0, 0, 0)

Angles

Sphere packing (Class 1)

1 Bi1-I3.19     2.9439(  0.3800  0.1475  0.2136)( 0, 1, 0)
2 Bi1-I4.20     2.9502(  0.1180  0.8257  0.1981)( 0, 0, 0)
3 Bi1-I1.17     3.0884(  0.5803  0.8611  0.0746)( 0, 0, 0)
4 Bi1-I2.18     3.0985(  0.9223  0.1266  0.0847)(-1, 1, 0)
5 Bi1-I2.18     3.2635(  0.0777  0.8734  0.9153)( 0, 0,-1)
6 Bi1-I1.17     3.2842(  0.4197  0.1389  0.9254)( 0, 1,-1)

Angles
1 I3.19-Bi1-I4.20  99.185( 0, 1, 0)( 0, 0, 0)
2 I3.19-Bi1-I1.17  94.536( 0, 1, 0)( 0, 0, 0)
3 I3.19-Bi1-I2.18  86.584( 0, 1, 0)(-1, 1, 0)
4 I3.19-Bi1-I2.18 167.149( 0, 1, 0)( 0, 0,-1)
5 I3.19-Bi1-I1.17  90.918( 0, 1, 0)( 0, 1,-1)
6 I4.20-Bi1-I1.17  87.692( 0, 0, 0)( 0, 0, 0)
7 I4.20-Bi1-I2.18  92.721( 0, 0, 0)(-1, 1, 0)
8 I4.20-Bi1-I2.18  89.915( 0, 0, 0)( 0, 0,-1)
9 I4.20-Bi1-I1.17 168.002( 0, 0, 0)( 0, 1,-1)
10 I1.17-Bi1-I2.18 178.731( 0, 0, 0)(-1, 1, 0)
11 I1.17-Bi1-I2.18  94.882( 0, 0, 0)( 0, 0,-1)
12 I1.17-Bi1-I1.17  85.057( 0, 0, 0)( 0, 1,-1)
13 I2.18-Bi1-I2.18  83.921(-1, 1, 0)( 0, 0,-1)
14 I2.18-Bi1-I1.17  94.335(-1, 1, 0)( 0, 1,-1)
15 I2.18-Bi1-I1.17  81.209( 0, 0,-1)( 0, 1,-1)

Sphere packing (Class 1)

FingerPrints
NumAtCell = 20
Delta=5.000
Sigma=0.000
Rmax=0.000
NumBins=0
NumIons
  I - 16
  Bi - 4

Order
Atom	I	Bi
I1	Nan	0.48638
I2	Nan	0.48638
I3	Nan	0.48638
I4	Nan	0.48638
Bi1	0.48638	Nan

Total local order: Nan
Total global order: Nan

CosDist(interspecies)
Atom	I-Bi
	0.00000

CosDist(interatomic)
Atom	I1	I2	I3	I4	Bi1	Total
I1	Nan	Nan	Nan	Nan	Nan	Nan
I2	Nan	Nan	Nan	Nan	Nan	Nan
I3	Nan	Nan	Nan	Nan	Nan	Nan
I4	Nan	Nan	Nan	Nan	Nan	Nan
Bi1	Nan	Nan	Nan	Nan	Nan	Nan

Total CosDist: Nan

All species
Dist.	I-I	I-Bi	Bi-I	Bi-Bi
0.00	-1.00000	Nan	Nan	-1.00000
!!!ERROR: It is impossible the calculate of angles FingerPrints by Delta equal to zerro.
Elapsed time: 17.04 sec.
