######################################
72;RefCode:KOZMAN01:C12 H24 Bi2 Br6 O6
Author(s): C.J.Carmalt,L.J.Farrugia,N.C.Norman
Journal: J.CHEM.SOC.,DALTON TRANS. Year: 1996 Volume:  Number:  Pages: 443
######################################
A=   8.326  B=  11.169  C=  15.064
Alpha=  109.85  Beta=   97.84  Gamma=  103.31
Rmin= 0.0000  Rmax= 3.2028
Epsilon=  1.0E+0000

Distances
1 Br1-Bi1.49    2.6347(  0.2349  0.1660  0.3686)( 0, 0, 0)

Angles

Sphere packing (Class 1)

1 Br2-Bi1.49    2.5709(  0.2349  0.1660  0.3686)( 0, 0, 0)

Angles

Sphere packing (Class 1)

1 Br3-Bi2.50    2.7962(  0.2607  0.5523  0.9524)( 0, 0,-1)
2 Br3-Bi2.50    3.2028(  0.7393  0.4477  0.0476)(-1, 0, 0)

Angles
1 Bi2.50-Br3-Bi2.50 105.192( 0, 0,-1)(-1, 0, 0)

Sphere packing (Class 1)

1 Br4-Bi2.50    2.6486(  0.2607  0.5523  0.9524)( 0, 0, 0)

Angles

Sphere packing (Class 1)

1 Br5-Bi2.50    2.6562(  0.2607  0.5523  0.9524)( 0, 0, 0)

Angles

Sphere packing (Class 1)

1 Br6-Bi2.50    2.9108(  0.2607  0.5523  0.9524)( 0, 0, 0)
2 Br6-Bi2.50    3.0908(  0.7393  0.4477  0.0476)( 0, 0, 1)

Angles
1 Bi2.50-Br6-Bi2.50  99.592( 0, 0, 0)( 0, 0, 1)

Sphere packing (Class 1)

1 Bi1-O4.40     2.4862(  0.3922  0.3876  0.3743)( 0, 0, 0)
2 Bi1-O1.37     2.5311(  0.0808  0.9636  0.3969)( 0,-1, 0)
3 Bi1-Br2.44    2.5709(  0.4308  0.2221  0.5338)( 0, 0, 0)
4 Bi1-O5.41     2.6254(  0.5138  0.1802  0.3046)( 0, 0, 0)
5 Bi1-Br1.43    2.6347(  0.0326  0.2943  0.4522)( 0, 0, 0)
6 Bi1-O3.39     2.6409(  0.1506  0.2126  0.2107)( 0, 0, 0)
7 Bi1-O6.42     2.6618(  0.3302  0.9473  0.2981)( 0,-1, 0)
8 Bi1-O2.38     2.6801(  0.9469  0.0086  0.2365)(-1, 0, 0)

Angles
1 O4.40-Bi1-O1.37 169.124( 0, 0, 0)( 0,-1, 0)
2 O4.40-Bi1-Br2.44  88.121( 0, 0, 0)( 0, 0, 0)
3 O4.40-Bi1-O5.41  63.318( 0, 0, 0)( 0, 0, 0)
4 O4.40-Bi1-Br1.43  84.120( 0, 0, 0)( 0, 0, 0)
5 O4.40-Bi1-O3.39  64.523( 0, 0, 0)( 0, 0, 0)
6 O4.40-Bi1-O6.42 123.672( 0, 0, 0)( 0,-1, 0)
7 O4.40-Bi1-O2.38 123.313( 0, 0, 0)(-1, 0, 0)
8 O1.37-Bi1-Br2.44  83.423( 0,-1, 0)( 0, 0, 0)
9 O1.37-Bi1-O5.41 122.399( 0,-1, 0)( 0, 0, 0)
10 O1.37-Bi1-Br1.43  89.287( 0,-1, 0)( 0, 0, 0)
11 O1.37-Bi1-O3.39 124.414( 0,-1, 0)( 0, 0, 0)
12 O1.37-Bi1-O6.42  63.094( 0,-1, 0)( 0,-1, 0)
13 O1.37-Bi1-O2.38  64.186( 0,-1, 0)(-1, 0, 0)
14 Br2.44-Bi1-O5.41  84.978( 0, 0, 0)( 0, 0, 0)
15 Br2.44-Bi1-Br1.43  91.673( 0, 0, 0)( 0, 0, 0)
16 Br2.44-Bi1-O3.39 152.066( 0, 0, 0)( 0, 0, 0)
17 Br2.44-Bi1-O6.42  88.491( 0, 0, 0)( 0,-1, 0)
18 Br2.44-Bi1-O2.38 147.232( 0, 0, 0)(-1, 0, 0)
19 O5.41-Bi1-Br1.43 147.326( 0, 0, 0)( 0, 0, 0)
20 O5.41-Bi1-O3.39  77.905( 0, 0, 0)( 0, 0, 0)
21 O5.41-Bi1-O6.42  60.373( 0, 0, 0)( 0,-1, 0)
22 O5.41-Bi1-O2.38 115.733( 0, 0, 0)(-1, 0, 0)
23 Br1.43-Bi1-O3.39  91.032( 0, 0, 0)( 0, 0, 0)
24 Br1.43-Bi1-O6.42 152.185( 0, 0, 0)( 0,-1, 0)
25 Br1.43-Bi1-O2.38  83.512( 0, 0, 0)(-1, 0, 0)
26 O3.39-Bi1-O6.42 101.663( 0, 0, 0)( 0,-1, 0)
27 O3.39-Bi1-O2.38  60.660( 0, 0, 0)(-1, 0, 0)
28 O6.42-Bi1-O2.38  81.444( 0,-1, 0)(-1, 0, 0)

Sphere packing (Class 1)

1 Bi2-Br4.46    2.6486(  0.0964  0.4892  0.7717)( 0, 0, 0)
2 Bi2-Br5.47    2.6562(  0.4485  0.7906  0.9714)( 0, 0, 0)
3 Bi2-Br3.45    2.7962(  0.0314  0.6786  0.0330)( 0, 0, 1)
4 Bi2-Br6.48    2.9108(  0.4961  0.4219  0.8632)( 0, 0, 0)
5 Bi2-Br6.48    3.0908(  0.5039  0.5781  0.1368)( 0, 0, 1)
6 Bi2-Br3.45    3.2028(  0.9686  0.3214  0.9670)(-1, 0, 0)

Angles
1 Br4.46-Bi2-Br5.47  94.402( 0, 0, 0)( 0, 0, 0)
2 Br4.46-Bi2-Br3.45  93.414( 0, 0, 0)( 0, 0, 1)
3 Br4.46-Bi2-Br6.48  85.002( 0, 0, 0)( 0, 0, 0)
4 Br4.46-Bi2-Br6.48 165.181( 0, 0, 0)( 0, 0, 1)
5 Br4.46-Bi2-Br3.45  89.010( 0, 0, 0)(-1, 0, 0)
6 Br5.47-Bi2-Br3.45  87.223( 0, 0, 0)( 0, 0, 1)
7 Br5.47-Bi2-Br6.48  92.275( 0, 0, 0)( 0, 0, 0)
8 Br5.47-Bi2-Br6.48  88.782( 0, 0, 0)( 0, 0, 1)
9 Br5.47-Bi2-Br3.45 161.888( 0, 0, 0)(-1, 0, 0)
10 Br3.45-Bi2-Br6.48 178.299( 0, 0, 1)( 0, 0, 0)
11 Br3.45-Bi2-Br6.48 101.202( 0, 0, 1)( 0, 0, 1)
12 Br3.45-Bi2-Br3.45  74.808( 0, 0, 1)(-1, 0, 0)
13 Br6.48-Bi2-Br6.48  80.408( 0, 0, 0)( 0, 0, 1)
14 Br6.48-Bi2-Br3.45 105.752( 0, 0, 0)(-1, 0, 0)
15 Br6.48-Bi2-Br3.45  92.445( 0, 0, 1)(-1, 0, 0)

Sphere packing (Class 1)

FingerPrints
NumAtCell = 16
Delta=5.000
Sigma=0.000
Rmax=0.000
NumBins=0
NumIons
  Br - 12
  Bi - 4
  O - 1

Order
Atom	Br	Bi	O
Br1	Nan	0.38254	0.38254
Br2	Nan	0.38254	0.38254
Br3	Nan	0.38254	0.38254
Br4	Nan	0.38254	0.38254
Br5	Nan	0.38254	0.38254
Br6	Nan	0.38254	0.38254
Bi1	0.38254	Nan	0.38254
Bi2	0.38254	Nan	0.38254

Total local order: Nan
Total global order: Nan

CosDist(interspecies)
Atom	Br-Bi	Br-O	Bi-O	Total
	0.00000	0.00000	0.00000

CosDist(interatomic)
Atom	Br1	Br2	Br3	Br4	Br5	Br6	Bi1	Bi2	Total
Br1	Nan	Nan	Nan	Nan	Nan	Nan	Nan	Nan	Nan
Br2	Nan	Nan	Nan	Nan	Nan	Nan	Nan	Nan	Nan
Br3	Nan	Nan	Nan	Nan	Nan	Nan	Nan	Nan	Nan
Br4	Nan	Nan	Nan	Nan	Nan	Nan	Nan	Nan	Nan
Br5	Nan	Nan	Nan	Nan	Nan	Nan	Nan	Nan	Nan
Br6	Nan	Nan	Nan	Nan	Nan	Nan	Nan	Nan	Nan
Bi1	Nan	Nan	Nan	Nan	Nan	Nan	Nan	Nan	Nan
Bi2	Nan	Nan	Nan	Nan	Nan	Nan	Nan	Nan	Nan

Total CosDist: Nan

All species
Dist.	Br-Br	Br-Bi	Br-O	Bi-Br	Bi-Bi	Bi-O	O-Br	O-Bi	O-O
0.00	-1.00000	Nan	-1.00000	Nan	-1.00000	Nan	-1.00000	-1.00000	-1.00000
!!!ERROR: It is impossible the calculate of angles FingerPrints by Delta equal to zerro.
Elapsed time: 24.03 sec.
