##################################
12;RefCode:NAXWUI:C7 H10 Bi1 I4 N1
Author(s): Xinru Hu,Yin Zhu,Jilin Wang,Guoyuan Zheng,Disheng Yao,Bencai Lin,Nan Tian,Bing Zhou,Fei Long
Journal: J.MOL.STRUCT. Year: 2022 Volume: 1264 Number:  Pages: 133102
##################################
A=  12.417  B=   7.833  C=  15.926
Alpha=   90.00  Beta=   90.46  Gamma=   90.00
Rmin= 0.0000  Rmax= 4.0000

Distances
1 Bi1-I2.4      2.9369(  0.6375  0.8937  0.2937)( 0, 0, 0)
2 Bi1-I3.4      2.9744(  0.3252  0.6250  0.3033)( 0, 0, 0)
3 Bi1-I4.4      3.0775(  0.3566  0.0807  0.4338)( 0, 1, 0)
4 Bi1-I1.4      3.0903(  0.6266  0.4211  0.4173)( 0, 0, 0)
5 Bi1-I4.2      3.2244(  0.6434  0.9193  0.5662)( 0, 0, 0)
6 Bi1-I1.2      3.2745(  0.3734  0.5789  0.5827)( 0, 0, 0)

Angles
1 I2.4-Bi1-I3.4  96.650( 0, 0, 0)( 0, 0, 0)
2 I2.4-Bi1-I4.4  94.187( 0, 0, 0)( 0, 1, 0)
3 I2.4-Bi1-I1.4  88.185( 0, 0, 0)( 0, 0, 0)
4 I2.4-Bi1-I4.2  89.531( 0, 0, 0)( 0, 0, 0)
5 I2.4-Bi1-I1.2 169.337( 0, 0, 0)( 0, 0, 0)
6 I3.4-Bi1-I4.4  86.499( 0, 0, 0)( 0, 1, 0)
7 I3.4-Bi1-I1.4  94.208( 0, 0, 0)( 0, 0, 0)
8 I3.4-Bi1-I4.2 170.869( 0, 0, 0)( 0, 0, 0)
9 I3.4-Bi1-I1.2  91.970( 0, 0, 0)( 0, 0, 0)
10 I4.4-Bi1-I1.4 177.434( 0, 1, 0)( 0, 0, 0)
11 I4.4-Bi1-I4.2  86.352( 0, 1, 0)( 0, 0, 0)
12 I4.4-Bi1-I1.2  92.589( 0, 1, 0)( 0, 0, 0)
13 I1.4-Bi1-I4.2  92.695( 0, 0, 0)( 0, 0, 0)
14 I1.4-Bi1-I1.2  84.923( 0, 0, 0)( 0, 0, 0)
15 I4.2-Bi1-I1.2  82.689( 0, 0, 0)( 0, 0, 0)

Elapsed time: 7.90 sec.
