###################################
85;RefCode:OQUBEK:C22 H22 Bi2 I8 N2
Author(s): Peng Wang,Wen-Wen Sheng,Zhi-Rong Chen,Hao-Hong Li
Journal: J.CLUSTER SCI. Year: 2021 Volume: 32 Number:  Pages: 727
###################################
A=   7.858  B=   9.993  C=  11.741
Alpha=   72.13  Beta=   81.75  Gamma=   82.26
Rmin= 0.0000  Rmax= 3.3832
Epsilon=  1.0E+0000

Distances
1 I1-Bi1.28    3.0188(  0.7193  0.0816  0.0711)( 0, 0, 1)
2 I1-Bi1.28    3.3832(  0.2807  0.9184  0.9289)( 0,-1, 0)

Angles
1 Bi1.28-I1-Bi1.28  94.494( 0, 0, 1)( 0,-1, 0)

Sphere packing (Class 1)

1 I2-Bi1.28    3.1470(  0.7193  0.0816  0.0711)(-1, 1, 0)
2 I2-Bi1.28    3.1769(  0.2807  0.9184  0.9289)( 0, 0,-1)

Angles
1 Bi1.28-I2-Bi1.28  97.282(-1, 1, 0)( 0, 0,-1)

Sphere packing (Class 1)

1 I3-Bi1.28    2.9484(  0.7193  0.0816  0.0711)( 0, 0, 0)

Angles

Sphere packing (Class 1)

1 I4-Bi1.28    2.8930(  0.7193  0.0816  0.0711)( 0, 0, 0)

Angles

Sphere packing (Class 1)

1 Bi1-I4.27     2.8930(  0.8315  0.3498  0.0601)( 0, 0, 0)
2 Bi1-I3.26     2.9484(  0.5483  0.0294  0.3192)( 0, 0, 0)
3 Bi1-I1.24     3.0188(  0.3968  0.2210  0.9545)( 0, 0,-1)
4 Bi1-I2.25     3.1470(  0.0516  0.9022  0.1779)( 1,-1, 0)
5 Bi1-I2.25     3.1769(  0.9484  0.0978  0.8221)( 0, 0,-1)
6 Bi1-I1.24     3.3832(  0.6032  0.7790  0.0455)( 0,-1, 0)

Angles
1 I4.27-Bi1-I3.26  94.686( 0, 0, 0)( 0, 0, 0)
2 I4.27-Bi1-I1.24  92.498( 0, 0, 0)( 0, 0,-1)
3 I4.27-Bi1-I2.25  94.535( 0, 0, 0)( 1,-1, 0)
4 I4.27-Bi1-I2.25  88.410( 0, 0, 0)( 0, 0,-1)
5 I4.27-Bi1-I1.24 172.650( 0, 0, 0)( 0,-1, 0)
6 I3.26-Bi1-I1.24  94.601( 0, 0, 0)( 0, 0,-1)
7 I3.26-Bi1-I2.25  88.365( 0, 0, 0)( 1,-1, 0)
8 I3.26-Bi1-I2.25 170.771( 0, 0, 0)( 0, 0,-1)
9 I3.26-Bi1-I1.24  92.527( 0, 0, 0)( 0,-1, 0)
10 I1.24-Bi1-I2.25 172.122( 0, 0,-1)( 1,-1, 0)
11 I1.24-Bi1-I2.25  93.947( 0, 0,-1)( 0, 0,-1)
12 I1.24-Bi1-I1.24  85.506( 0, 0,-1)( 0,-1, 0)
13 I2.25-Bi1-I2.25  82.718( 1,-1, 0)( 0, 0,-1)
14 I2.25-Bi1-I1.24  87.075( 1,-1, 0)( 0,-1, 0)
15 I2.25-Bi1-I1.24  84.677( 0, 0,-1)( 0,-1, 0)

Sphere packing (Class 1)

FingerPrints
NumAtCell = 10
Delta=5.000
Sigma=0.000
Rmax=0.000
NumBins=0
NumIons
  I - 8
  Bi - 2

Order
Atom	I	Bi
I1	Nan	0.47557
I2	Nan	0.47557
I3	Nan	0.47557
I4	Nan	0.47557
Bi1	0.47557	Nan

Total local order: Nan
Total global order: Nan

CosDist(interspecies)
Atom	I-Bi
	0.00000

CosDist(interatomic)
Atom	I1	I2	I3	I4	Bi1	Total
I1	Nan	Nan	Nan	Nan	Nan	Nan
I2	Nan	Nan	Nan	Nan	Nan	Nan
I3	Nan	Nan	Nan	Nan	Nan	Nan
I4	Nan	Nan	Nan	Nan	Nan	Nan
Bi1	Nan	Nan	Nan	Nan	Nan	Nan

Total CosDist: Nan

All species
Dist.	I-I	I-Bi	Bi-I	Bi-Bi
0.00	-1.00000	Nan	Nan	-1.00000
!!!ERROR: It is impossible the calculate of angles FingerPrints by Delta equal to zerro.
Elapsed time: 43.41 sec.
