####################################
113;RefCode:QINCOI:C12 H18 Bi2 I8 N2
Author(s): T.A.Shestimerova,N.G.Golubev,A.V.Mironov,M.A.Bykov,A.V.Shevelkov
Journal: IZV.AKAD.NAUK SSSR,SER.KHIM.(RUSS.)(RUSS.CHEM.BULL.) Year: 2018 Volume: 67 Number:  Pages: 1212
####################################
A=   7.632  B=  13.471  C=  14.556
Alpha=   90.00  Beta=   93.57  Gamma=   90.00
Rmin= 0.0000  Rmax= 3.2811
Epsilon=  1.0E+0000

Distances
1 I1-Bi1.21    3.0275(  0.2524  0.9101  0.0340)( 1, 0, 1)
2 I1-Bi1.21    3.2811(  0.7476  0.0899  0.9660)( 0, 1, 0)

Angles
1 Bi1.21-I1-Bi1.21  93.733( 1, 0, 1)( 0, 1, 0)

Sphere packing (Class 1)

1 I2-Bi1.21    3.1261(  0.2524  0.9101  0.0340)( 0, 0, 0)
2 I2-Bi1.21    3.1894(  0.7476  0.0899  0.9660)( 0, 1,-1)

Angles
1 Bi1.21-I2-Bi1.21  94.748( 0, 0, 0)( 0, 1,-1)

Sphere packing (Class 1)

1 I3-Bi1.21    2.9095(  0.7476  0.0899  0.9660)( 0, 0,-1)

Angles

Sphere packing (Class 1)

1 I4-Bi1.21    2.9670(  0.7476  0.0899  0.9660)( 0, 0, 0)

Angles

Sphere packing (Class 1)

1 Bi1-I3.19     2.9095(  0.6104  0.2776  0.0295)( 0, 0, 1)
2 Bi1-I4.20     2.9670(  0.8511  0.1716  0.7880)( 0, 0, 0)
3 Bi1-I1.17     3.0275(  0.0972  0.1334  0.0678)( 1, 0, 1)
4 Bi1-I2.18     3.1261(  0.4072  0.0122  0.8588)( 0, 0, 0)
5 Bi1-I2.18     3.1894(  0.5928  0.9878  0.1412)( 0,-1, 1)
6 Bi1-I1.17     3.2811(  0.9028  0.8666  0.9322)( 0,-1, 0)

Angles
1 I3.19-Bi1-I4.20  94.353( 0, 0, 1)( 0, 0, 0)
2 I3.19-Bi1-I1.17  90.007( 0, 0, 1)( 1, 0, 1)
3 I3.19-Bi1-I2.18  98.369( 0, 0, 1)( 0, 0, 0)
4 I3.19-Bi1-I2.18  87.821( 0, 0, 1)( 0,-1, 1)
5 I3.19-Bi1-I1.17 169.971( 0, 0, 1)( 0,-1, 0)
6 I4.20-Bi1-I1.17  94.659( 0, 0, 0)( 1, 0, 1)
7 I4.20-Bi1-I2.18  86.931( 0, 0, 0)( 0, 0, 0)
8 I4.20-Bi1-I2.18 172.114( 0, 0, 0)( 0,-1, 1)
9 I4.20-Bi1-I1.17  95.228( 0, 0, 0)( 0,-1, 0)
10 I1.17-Bi1-I2.18 171.341( 1, 0, 1)( 0, 0, 0)
11 I1.17-Bi1-I2.18  92.919( 1, 0, 1)( 0,-1, 1)
12 I1.17-Bi1-I1.17  86.267( 1, 0, 1)( 0,-1, 0)
13 I2.18-Bi1-I2.18  85.252( 0, 0, 0)( 0,-1, 1)
14 I2.18-Bi1-I1.17  85.112( 0, 0, 0)( 0,-1, 0)
15 I2.18-Bi1-I1.17  83.079( 0,-1, 1)( 0,-1, 0)

Sphere packing (Class 1)

FingerPrints
NumAtCell = 20
Delta=5.000
Sigma=0.000
Rmax=0.000
NumBins=0
NumIons
  I - 16
  Bi - 4

Order
Atom	I	Bi
I1	Nan	0.48730
I2	Nan	0.48730
I3	Nan	0.48730
I4	Nan	0.48730
Bi1	0.48730	Nan

Total local order: Nan
Total global order: Nan

CosDist(interspecies)
Atom	I-Bi
	0.00000

CosDist(interatomic)
Atom	I1	I2	I3	I4	Bi1	Total
I1	Nan	Nan	Nan	Nan	Nan	Nan
I2	Nan	Nan	Nan	Nan	Nan	Nan
I3	Nan	Nan	Nan	Nan	Nan	Nan
I4	Nan	Nan	Nan	Nan	Nan	Nan
Bi1	Nan	Nan	Nan	Nan	Nan	Nan

Total CosDist: Nan

All species
Dist.	I-I	I-Bi	Bi-I	Bi-Bi
0.00	-1.00000	Nan	Nan	-1.00000
!!!ERROR: It is impossible the calculate of angles FingerPrints by Delta equal to zerro.
Elapsed time: 17.81 sec.
