#######################################
24;RefCode:SEFRII:C6 H13 Br4 Cl1 N1 Sb1
Author(s): Zhikai  Qi
Journal: CSD Communication(Private Communication) Year: 2022 Volume:  Number:  Pages: 
#######################################
A=  10.145  B=  18.133  C=   7.894
Alpha=   90.00  Beta=   98.60  Gamma=   90.00
Rmin= 0.0000  Rmax= 4.0000

Distances
1 Sb1-Br2.4     2.5557(  0.5050  0.3276  0.0648)( 0, 0, 0)
2 Sb1-Br4.4     2.6297(  0.8134  0.3751  0.3683)( 0, 0, 0)
3 Sb1-Br1.4     2.7679(  0.7830  0.4077  0.8649)( 0, 0,-1)
4 Sb1-Br3.4     2.8352(  0.4610  0.4805  0.3536)( 0, 0, 0)
5 Sb1-Br3.3     3.0105(  0.4610  0.5195  0.8536)( 0, 0,-1)
6 Sb1-Br1.3     3.4360(  0.7830  0.5923  0.3649)( 0, 0, 0)

Angles
1 Br2.4-Sb1-Br4.4  92.480( 0, 0, 0)( 0, 0, 0)
2 Br2.4-Sb1-Br1.4  88.744( 0, 0, 0)( 0, 0,-1)
3 Br2.4-Sb1-Br3.4  85.323( 0, 0, 0)( 0, 0, 0)
4 Br2.4-Sb1-Br3.3  87.269( 0, 0, 0)( 0, 0,-1)
5 Br2.4-Sb1-Br1.3 157.792( 0, 0, 0)( 0, 0, 0)
6 Br4.4-Sb1-Br1.4  95.100( 0, 0, 0)( 0, 0,-1)
7 Br4.4-Sb1-Br3.4  95.283( 0, 0, 0)( 0, 0, 0)
8 Br4.4-Sb1-Br3.3 178.107( 0, 0, 0)( 0, 0,-1)
9 Br4.4-Sb1-Br1.3  80.062( 0, 0, 0)( 0, 0, 0)
10 Br1.4-Sb1-Br3.4 168.248( 0, 0,-1)( 0, 0, 0)
11 Br1.4-Sb1-Br3.3  83.020( 0, 0,-1)( 0, 0,-1)
12 Br1.4-Sb1-Br1.3 112.609( 0, 0,-1)( 0, 0, 0)
13 Br3.4-Sb1-Br3.3  86.568( 0, 0, 0)( 0, 0,-1)
14 Br3.4-Sb1-Br1.3  74.687( 0, 0, 0)( 0, 0, 0)
15 Br3.3-Sb1-Br1.3 100.843( 0, 0,-1)( 0, 0, 0)

Elapsed time: 9.27 sec.
