#################################
31;RefCode:ZEHCUO:C7 H9 Bi1 I4 N2
Author(s): Chuang Ma,Haojin Li,Ming Chen,Yucheng Liu,Kui Zhao,Shengzhong (Frank) Liu
Journal: ADV.FUNCT.MATER. Year: 2022 Volume: 32 Number:  Pages: 2202160
#################################
A=  16.172  B=   7.700  C=  25.100
Alpha=   90.00  Beta=   90.00  Gamma=   90.00
Rmin= 0.0000  Rmax= 4.0000

Distances
1 Bi1-I4.8      2.8922(  0.5573  0.5697  0.4409)( 0, 0, 0)
2 Bi1-I3.8      2.9090(  0.5501  0.8515  0.2888)( 0, 0, 0)
3 Bi1-I1.8      3.0339(  0.6715  0.3797  0.2985)( 0, 0, 0)
4 Bi1-I2.8      3.1567(  0.6727  0.0491  0.4350)( 0, 1, 0)
5 Bi1-I1.2      3.2882(  0.8285  0.8797  0.2985)( 0, 0, 0)
6 Bi1-I2.2      3.3488(  0.8273  0.5491  0.4350)( 0, 0, 0)

Angles
1 I4.8-Bi1-I3.8  98.423( 0, 0, 0)( 0, 0, 0)
2 I4.8-Bi1-I1.8  92.467( 0, 0, 0)( 0, 0, 0)
3 I4.8-Bi1-I2.8  86.237( 0, 0, 0)( 0, 1, 0)
4 I4.8-Bi1-I1.2 166.962( 0, 0, 0)( 0, 0, 0)
5 I4.8-Bi1-I2.2  88.627( 0, 0, 0)( 0, 0, 0)
6 I3.8-Bi1-I1.8  88.180( 0, 0, 0)( 0, 0, 0)
7 I3.8-Bi1-I2.8  94.023( 0, 0, 0)( 0, 1, 0)
8 I3.8-Bi1-I1.2  93.300( 0, 0, 0)( 0, 0, 0)
9 I3.8-Bi1-I2.2 172.215( 0, 0, 0)( 0, 0, 0)
10 I1.8-Bi1-I2.8 177.585( 0, 0, 0)( 0, 1, 0)
11 I1.8-Bi1-I1.2  93.595( 0, 0, 0)( 0, 0, 0)
12 I1.8-Bi1-I2.2  88.222( 0, 0, 0)( 0, 0, 0)
13 I2.8-Bi1-I1.2  87.272( 0, 1, 0)( 0, 0, 0)
14 I2.8-Bi1-I2.2  89.709( 0, 1, 0)( 0, 0, 0)
15 I1.2-Bi1-I2.2  80.040( 0, 0, 0)( 0, 0, 0)

Elapsed time: 9.52 sec.
