##################################
157;RefCode:ZUCSOH:C4 H7 Bi1 I4 N2
Author(s): A.Gagor,M.Weclawik,B.Bondzior,R.Jakubas
Journal: CRYSTENGCOMM Year: 2015 Volume: 17 Number:  Pages: 3286
##################################
A=  13.736  B=  13.004  C=   7.873
Alpha=   90.00  Beta=   94.64  Gamma=   90.00
Rmin= 0.0000  Rmax= 3.2733
Epsilon=  1.0E+0000

Distances
1 I1-Bi1.16    3.0937(  0.0000  0.5965  0.7500)( 0, 0,-1)
2 I1-Bi1.16    3.2733(  0.0000  0.4035  0.2500)( 0, 0, 0)

Angles
1 Bi1.16-I1-Bi1.16  94.272( 0, 0,-1)( 0, 0, 0)

Sphere packing (Class 1)

1 I2-Bi1.16    2.9081(  0.0000  0.4035  0.2500)( 0, 0, 0)

Angles

Sphere packing (Class 1)

1 Bi1-I2.15     2.9081(  0.1336  0.2492  0.1362)( 0, 0, 0)
2 Bi1-I2.15     2.9081(  0.8664  0.2492  0.3638)(-1, 0, 0)
3 Bi1-I1.14     3.0937(  0.8720  0.4127  0.9084)(-1, 0,-1)
4 Bi1-I1.14     3.0937(  0.1280  0.4127  0.5916)( 0, 0, 0)
5 Bi1-I1.14     3.2733(  0.1280  0.5873  0.0916)( 0, 0, 0)
6 Bi1-I1.14     3.2733(  0.8720  0.5873  0.4084)(-1, 0, 0)

Angles
1 I2.15-Bi1-I2.15  92.776( 0, 0, 0)(-1, 0, 0)
2 I2.15-Bi1-I1.14  95.010( 0, 0, 0)(-1, 0,-1)
3 I2.15-Bi1-I1.14  88.053( 0, 0, 0)( 0, 0, 0)
4 I2.15-Bi1-I1.14  90.842( 0, 0, 0)( 0, 0, 0)
5 I2.15-Bi1-I1.14 173.057( 0, 0, 0)(-1, 0, 0)
6 I2.15-Bi1-I1.14  88.053(-1, 0, 0)(-1, 0,-1)
7 I2.15-Bi1-I1.14  95.010(-1, 0, 0)( 0, 0, 0)
8 I2.15-Bi1-I1.14 173.057(-1, 0, 0)( 0, 0, 0)
9 I2.15-Bi1-I1.14  90.842(-1, 0, 0)(-1, 0, 0)
10 I1.14-Bi1-I1.14 175.567(-1, 0,-1)( 0, 0, 0)
11 I1.14-Bi1-I1.14  85.728(-1, 0,-1)( 0, 0, 0)
12 I1.14-Bi1-I1.14  91.032(-1, 0,-1)(-1, 0, 0)
13 I1.14-Bi1-I1.14  91.032( 0, 0, 0)( 0, 0, 0)
14 I1.14-Bi1-I1.14  85.728( 0, 0, 0)(-1, 0, 0)
15 I1.14-Bi1-I1.14  86.192( 0, 0, 0)(-1, 0, 0)

Sphere packing (Class 1)

FingerPrints
NumAtCell = 20
Delta=5.000
Sigma=0.000
Rmax=0.000
NumBins=0
NumIons
  I - 16
  Bi - 4

Order
Atom	I	Bi
I1	Nan	0.69649
I2	Nan	0.69649
Bi1	0.49249	Nan

Total local order: Nan
Total global order: Nan

CosDist(interspecies)
Atom	I-Bi
	0.00000

CosDist(interatomic)
Atom	I1	I2	Bi1	Total
I1	Nan	Nan	Nan	Nan
I2	Nan	Nan	Nan	Nan
Bi1	Nan	Nan	Nan	Nan

Total CosDist: Nan

All species
Dist.	I-I	I-Bi	Bi-I	Bi-Bi
0.00	-1.00000	Nan	Nan	-1.00000
!!!ERROR: It is impossible the calculate of angles FingerPrints by Delta equal to zerro.
Elapsed time: 13.09 sec.
